<?php

return [
    'username'       => 'Nama Pengguna',
    'title'          => 'Judul',
    'image'          => 'Unggah Thumbnail',
    'start_date'     => 'Tanggal mulai',
    'end_date'       => 'Tanggal selesai',
    'start_time'     => 'Waktu mulai',
    'end_time'       => 'Waktu selesai',
    'address'        => 'Alamat',
    'description'    => 'Deskripsi',
    'province'       => 'Provinsi',
    'district'       => 'Kabupaten',
    'city'           => 'Kota',
    'comment'        => 'Komentar',
    'tags'           => 'Tags',
    'buat_event'     => 'Buat Event',
    'no_event'       => 'Tidak ada acara yang ditemukan',
    'action'         => 'Tindakan',
    'createEvent'    => 'Buat Event',
    'savedEvent'     => 'Acara Tersimpan',
    'calendar'       => 'Kalender',
    'create'         => 'Buat',
    'edit'           => 'Edit',
    'delete'         => 'Hapus',
    'isiTitle'       => 'Masukkan judul event anda',
    'isiAddress'     => 'Masukkan alamat event anda',
    'isiDescription' => 'Masukkan deskripsi event anda',
    'pilih'          => 'Pilih',
    'event'          => 'Event Baru',
    'listEvent'      => 'Daftar Event',
];
