<?php

return [
    'username'       => 'Username',
    'title'          => 'Title',
    'image'          => 'Upload Thumbnail',
    'start_date'     => 'Start Date',
    'end_date'       => 'End Date',
    'start_time'     => 'Start Time',
    'end_time'       => 'End Time',
    'address'        => 'Address',
    'description'    => 'Description',
    'province'       => 'Province',
    'district'       => 'District',
    'city'           => 'City',
    'comment'        => 'Comment',
    'tags'           => 'Tags',
    'buat_event'     => 'Create Event',
    'no_event'       => 'No events found',
    'action'         => 'Action',
    'createEvent'    => 'Create Event',
    'savedEvent'     => 'Saved Event',
    'calendar'       => 'Calendar',
    'create'         => 'Create',
    'edit'           => 'Edit',
    'delete'         => 'Delete',
    'isiTitle'       => 'Enter your event title',
    'isiAddress'     => 'Enter your event address',
    'isiDescription' => 'Enter your event description',
    'pilih'          => 'Choose',
    'event'          => 'New Event',
    'listEvent'      => 'List Event',
];
